# Planetscale DB Url for Prisma =>
DATABASE_URL='mysql://q9yb8fmsb25u2ikia7gv:pscale_pw_ttvTyXGAK8KUT0lG0oZhgsSosejFDkCSptTS2ZyDfgR@aws.connect.psdb.cloud/urll?sslaccept=strict'

# Next Auth =>
NEXTAUTH_SECRET=123nextauthsecret
NEXTAUTH_URL=http://localhost:3000

# Next Auth Github Provider =>
GITHUB_ID=12343ba2db8cc5d42220
GITHUB_CLIENT_SECRET=379b0432d5e4e60b9da7d697f0f5f9c0cab572b6

# ------------------- #
# Production -> DATABASE_URL='mysql://i0l1epmp0r1kpfmridc8:pscale_pw_VLQI4mDdN7sbLmzZglcoifYWIiP1xcaV0MsOSk76yxH@aws.connect.psdb.cloud/urll?sslaccept=strict'
# Devpreview -> DATABASE_URL='mysql://vqutbquv7btz92ncgfiv:pscale_pw_UdEUjE2om5Wusfx1DJYIirfh0qGjEUED9lNCR6GE0o2@aws.connect.psdb.cloud/urll?sslaccept=strict'
# ------------------- #